[address]
url_national_data1=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgyd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"zb","valuecode":"A1501"}]&k1=1502953145649
data_type_national_data1=1

url_national_data2=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgyd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"zb","valuecode":"A1601"}]&k1=1502953145649
data_type_national_data2=2

url_national_data3=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgyd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"zb","valuecode":"A1701"}]&k1=1502953145649
data_type_national_data3=3

url_aviation=http://www.caac.gov.cn/XXGK/XXGK/TJSJ/index_1215.html
data_type_aviation=4

url_crude_prices=https://cn.investing.com/instruments/HistoricalDataAjax
data_type_crude_prices=5


[timer]
#second
url_time_out=300
reconnection_count=3


[db]
# oracle mysql

#type=mysql
#host=9.186.56.168
#port=3306
#user=root
#pass=passw0rd
#dbname=cea_forecast
#charset=utf8

type=oracle
host=172.31.67.14
port=1521
user=ceaadmin
pass=ceaadmin
dbname=default


[log]
# debug(10) info(20) warn(30) error(40)
log_level=20
# now log name as:crawler
log_name=logs/crawler.log
# in configparser %%=%
# history log name as:crawler.20170831-1359.log
log_suffix=%%Y%%m%%d-%%H.log
# when s, m, h, d, w
when=d
# interval when , as:when=h interval=2 every two hour create a new file
interval=10
# [2017-08-31 13:42:51,208] INFO in job [F:/develop/worespace-python/crawler/job.py:47]: \n msg
error_log_format=[%%(asctime)s] %%(levelname)s in %%(module)s [%%(pathname)s:%%(lineno)d]:\n %%(message)s
# [2017-08-31 13:52:18,675] INFO in job:41: msg
info_log_format=[%%(asctime)s] %%(levelname)s in %%(module)s:%%(lineno)d: %%(message)s

[task]
# default is '', below is mean: everhour 0 minutes execute task
year=2017
# [1, 12]
month=
day=
# [0, 23]
hour=0
# [0, 59]
min=