# lyzddm
[lyzddm]
year=2005
week=52
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1463376927158&V_WEEK=var1&V_YEAR=var2

# xzxgf
[xzxgf]
startyear=2016
thisyear=2017
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462435515370

# zdlgf
[zdlgf]
startyear=2015
thisyear=2017
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462436774105

# ssqjcs
[ssqjcs]
startyear=2012
thisyear=2013
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462437745098


# hjyxpj
[hjyxpj]
starttime=2012-09-01
endtime=2017-08-15
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462504501820

# zdjkqy
[zdjkqy]
startyear=2016
thisyear=2017
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462849093743

# tyczws
[tyczws]
startyear=2014
thisyear=2017
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462764947052

# gmhyzc
[gmhyzc]
startyear=2014
thisyear=2017
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1465594312346


# rmjztl
[rmjztl]
startyear=2014
thisyear=2015
url=http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462844293531

# fshjjk
[fshjjk]
url = http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462415540192
pagenumber=31

# hdzkqxsjl
[hdzkqxsjl]
url = http://datacenter.mep.gov.cn:8099/ths-report/report!list.action?xmlname=1462431438056
sitename=田湾核电站
pageflag=320
countflag=0

# database source

[db]
host = localhost
port = 3306
user = root
pass =  
db = test
table1=mep_data_lyzddm
table2=mep_data_xzxgf
table3=mep_data_zdlgf
table4=mep_data_ssqjsc
table5=mep_data_hjyxpj
table6=mep_data_zdjkqy
table7=mep_data_tyczws
table8=mep_data_gmhyzc
table9=mep_data_rmjztl
table10=mep_data_fshjjk
table11=mep_data_hdzkqxsjl